<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Devang Site</title>
  </head>
  <body>
    <img src="https://1.bp.blogspot.com/-eUx6EN39jME/Xs9kAC809EI/AAAAAAAACU8/yQbctbbdQR0odMTkw_aEkgRkJbRMIgihwCLcBGAsYHQ/s320/IMG_20200528_093807.jpg" alt="my photo">
    <h1>Devang Mukund Shimpi</h1>
    <hr>
    <p>Hello Friends ! My Name is Devang And I Am From Jalgaon</p>
    <hr>
    <p>
      <p> <h3>Personal Information</h3> </p>
<ul>
<a href="education.html"><li> Education</li></a>
<a href="Hobbies.html"> <li>Hobbies</li> </a>
<a href="Contact.html"><li>Contact</li> </a>


</ul>
</p>
<hr>
<p>
<h1><a href="login.html">Login To Your Account</a></h1>
</p>
<hr>
<p> <h2>My Favourite </h2> </p>
<table >

<thead>


<tr>
  <th> My Favourite</th>
<th>Options</th>
</tr>
</thead>
  <tr>
    <td>Favourite Series</td>
    <td>MARVEL</td>
  </tr>
  <tr>
    <td>Favourite SuperHero</td>
    <td>IronMan</td>
  </tr>

    </tr>

</table>


  </body>
</html>
